{
  "name": "vue-highlighter",
  "version": "2.5.3",
  "description": "Vue directive for highlight multiple istances of a word",
  "keywords": [
    "vue",
    "highlight",
    "word",
    "library",
    "directive",
    "vue-highlight",
    "evidence",
    "mark"
  ],
  "repository": {
    "url": "remeic/vue-highlighter",
    "type": "git"
  },
  "main": "dist/vue-highlighter.cjs.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm test && npm run build",
    "lint": "eslint . --ext .js --ext .vue",
    "test": "npm run lint && tyu",
    "test:cov": "nyc --reporter=lcov --reporter=text npm run test",
    "build": "bili",
    "example": "poi",
    "build:example": "poi build",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "author": {
    "name": "Giulio Fagioli",
    "email": "fagioli.giulio@gmail.com"
  },
  "license": "MIT",
  "poi": {
    "entry": "example/index.js",
    "dist": "example/dist",
    "homepage": "./"
  },
  "bili": {
    "format": [
      "cjs",
      "umd"
    ],
    "name": "vue-highlighter"
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/recommended"
    ]
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.13",
    "bili": "^1.3.3",
    "codecov": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-plugin-vue": "^4.0.1",
    "poi": "^9.3.10",
    "sinon": "^4.5.0",
    "tyu": "^1.0.0",
    "vue-test-utils": "^1.0.0-beta.9"
  },
  "dependencies": {
    "babel-plugin-istanbul": "^4.1.5",
    "nyc": "^11.6.0"
  }
}
